{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:3000",
  "OpenWeatherMap": {
    "ApiKey": "YOUR_API_KEY",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  },
  "AzureOpenAi": {
    "Endpoint": "https://weather-oai.openai.azure.com/",
    "ApiKey": "YOUR_AZURE_OPENAI_API_KEY",
    "ModelName": "gpt-5-mini",
    "DeploymentName": "gpt-5-mini"
  }
}
